<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/scree_login_blur"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/stroller_icon_white" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/common_signin_button_text_long"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="By registering, i accept the\n Terms of Service and Privacy Policy"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="#d4d4d4" />
        <!--
        <ImageButton
            android:id="@+id/google_login"
            android:text="Google Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/google"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_marginBottom="5dp" />
        <ImageButton
            android:id="@+id/facebook_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/facebook"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_marginBottom="5dp" />-->
    </LinearLayout>
</RelativeLayout>